{
    "name": "Playdarium.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f9eafa4275f89401985b3679d2bd0d24",
        "GUID:c55ff5344fd5e978a93712d287651a18",
        "GUID:dfbe1abe04b0d0b45b6690b3c929827a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c5ac03c24199d68218bdae734ce137d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}